<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ABOUT</title>
    <link rel="stylesheet" href="style.css" />
</head>
<body>
    <!--CONTENT ABOUT-->
    <div class="bg-warna">
        <img src="reading_books_icon_176864.png" class="reading" />
        <p> <h1> TAHU KAH KALIAN?</h1></p>
        <p> <h3>* Membaca buku tidak selalu membuat kita anti sosial</h3></p>
        <p> <h3>* Dari buku kita menyerap banyak informasi yang membuat para pembaca cenderung lebih cerdas</h3></p>
        <p> <h3>* Kita juga bisa lebih mengekspresikan emosional kita</h3></p>
        <p> <h3>* Dari membaca buku juga, kita tidak pernah merasa bosan</h3></p>
        <p> <h3>* Memiliki pemikiran yang penuh warna</h3></p>
    </div>
</body>
</html>