<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CONTACT PERSON</title>
    <link rel="stylesheet" href="style.css" />
</head>
<body>
    <div class="latar">
            <a href="https://bit.ly/3M8cqm5">
                <img src="logo wa.png" class="logo-wa"/>
            </a>
    </div>
</body>
</html>