<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="Bima Y. Nugraha" content="width=device-width, initial-scale=1.0">
    <title>MAOS</title>
    <link rel="stylesheet" href="style.css" />
</head>
<body>
    <div class="container">
    <!--NAVIGATION BAR-->
    <div class="navbar-container">
        <ul class="ul-navbar">
            <li class="li-navbar">
                <a href="about.html" class="a-navbar">ABOUT</a>
            </li>
            <li class="li-navbar">
                <a href="login.html" class="a-navbar">LOGIN</a>
            </li>
            <li class="li-navbar">
                <a href="contact.html" class="a-navbar">CONTACT PERSON</a>
            </li>
        </ul>
    </div>
    <!--NAVIGATION DONE-->

    <!--CONTENT 1-->
    <div class="gambar-container">
        <img src="pngwing.com (1).png" class="img-content" />
        <p>MAOS</p>
    </div>
    <!--CONTENT 1 DONE-->

    <div>
        <p class="description">Memudahkan Pembaca Membaca Secara Online Dengan Meminjam Buku Secara Online Tanpa Harus ke Perpustakaan</p>
    </div>

    <!--FOOTER-->
    <div class="container-footer">
        <h3>"Membaca adalah jembatan ilmu"</h3>
        <h3>"Membaca buku adalah percakapan diam-diam antara dua orang teman"</h3>
        <h3>"Membaca akan membantumu menemukan dirimu"</h3>
    </div>
    <!--FOOTER DONE-->
    </div>
</body>
</html>